# MiniMock

./: .editorconfig  .gitignore  MiniMock.sln  README.md
Demo/: Demo.sln
Demo/MiniMock.Demo/: MiniMock.Demo.csproj  UnitTest1.cs
Demo/MiniMock.Demo.BusinessLogic/: Customer.cs  CustomerService.cs
Demo/MiniMock.Demo.CSharp/: MiniMock.Demo.CSharp.csproj  UnitTest1.cs
Demo/MiniMock.Demo.FSharp/: MiniMock.Demo.FSharp.fsproj
Demo/MiniMock.Demo.OtherLanguages/: Class1.cs  MiniMock.Demo.OtherLanguages.csproj
Demo/MiniMock.Demo.VBNet/: MiniMock.Demo.VBNet.vbproj  UnitTest1.vb
Demo/MiniMock.Demo/BusinessLogic/: CustomerService.cs  ICustomerRepository.cs  IEMailService.cs
Docs/AnalyzerRules/: MM0003.md
Docs2/: README.md
Docs2/AnalyzerRules/: MM0001.md
Documentation/AnalyzerRules/: MM0004.md  MM0005.md
MiniMock/: Constants.cs  DiagnosticsBuilder.cs  MiniMock.csproj  MiniMockGenerator.cs
MiniMock.Tests/: Demo.cs  ILoveThisLibraryMock2.cs  MiniMock.Tests.csproj  Playground.cs  RepoDemo.cs
MiniMock.Tests/EventTests/: EventInheritanceTests.cs  TriggerEventFromConfiguration.cs
MiniMock.Tests/GeneralTests/: FileName.cs  InheritanceTests.cs
MiniMock.Tests/MethodTests/: BasicMethodTests.cs  GenericInterfaceTests.cs  InheritanceTests.cs  OutMethodTests.cs  OverloadedMethodTests.cs  TaskMethodTests.cs
MiniMock.Tests/PropertyTests/: InheritanceTests.cs  PropertyAccessTypes.cs
MiniMock.UnitTests/: AsyncMethodTests.cs  Build.cs  ConfigClassTests.cs  DiagnosticsTests.cs  EventTests.cs  Helpers.cs  IndexTests.cs  InheritanceTests.cs  LargeTest.cs  MethodTests.cs  MiniMock.UnitTests.csproj  OutArgumentTests.cs  PropertyTest.cs  TestSourceBuilder.cs
MiniMock.UnitTests/Util/: AssertExtensions.cs  Build.cs  DumpExtensions.cs
MiniMock/Builders/: ClassBuilder.cs  EventBuilder.cs  Helpers.cs  IndexBuilder.cs  MethodBuilder.cs  MethodSignature.cs  MockClassBuilder.cs  PropertyBuilder.cs
docs/: OtherLanguageWorkaround.md  README.md  _config.yml
docs/ADR/: CreatingMocks.md  DoWeNeedANewMockingFramework.md  DocumentationAndExamples.md  HowStrictShouldMiniMockBe.md  LoggingAndDebugging.md  MatchingTargetApi.md  NoBuiltInAssertionFeature.md  NoDependencies.md  README.md  SupportSkippingArguments.md
docs/ADR/Unsupported/: SupportForExtensionMethods.md  SupportForSealedClasses.md  SupportForStaticMembers.md  UnsupportedFeatures.md
docs/ADR/feature/: CreatingMocks.md  SupportForAbstractClasses.md  SupportForAsynchronousMethods.md  SupportForClassesAndInterfaces.md  SupportForConstructors.md  SupportForDelegates.md  SupportForEvents.md  SupportForGenericMethods.md  SupportForIndexers.md  SupportForInternalMethods.md  SupportForMethods.md  SupportForOutAndRefParameters.md  SupportForOverloads.md  SupportForProperties.md  SupportForVirtualMethods.md  SupportSkippingArguments.md  SupportedMemberAccessLevel.md  SupportingProtectedMethods.md  TLDR.md
docs/ADR/general/: CreatingMocks.md  DoWeNeedANewMockingFramework.md  DocumentationAndExamples.md  HowStrictShouldMiniMockBe.md  LoggingAndDebugging.md  MatchingTargetApi.md  NoBuiltInAssertionFeature.md  NoDependencies.md  TLDR.md
docs/AnalyzerRules/: MM0002.md  MM0006.md
docs/_layouts/: default.html
docs/assets/css/: custom.css  style.scss
docs/guide/: construction.md  getting-started.md  methods.md  mocking-guidelines.md  properties.md
src/MiniMock/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CodeBuilder.cs  Constants.cs  DiagnosticsBuilder.cs  MiniMock.csproj  MiniMockGenerator.cs
src/MiniMock/Builders/: ClassBuilder.cs  ConstraintHelpers.cs  ConstructorBuilder.cs  Documentation.cs  EventBuilder.cs  HelperMethod.cs  Helpers.cs  ISymbolBuilder.cs  IndexBuilder.cs  MethodBuilder.cs  MethodSignature.cs  MockClassBuilder.cs  PropertyBuilder.cs
src/MiniMock/Util/: ConstraintBuilder.cs  HelperBuilder.cs  Helpers.cs  MergeHelpers.cs  ParameterInfo.cs  Utils.cs
tests/MiniMock.Tests/: Demo.cs  MiniMock.Tests.csproj  Playground.cs  RepoDemo.cs
tests/MiniMock.Tests/Asserts/: AssertMethodCallTest.cs
tests/MiniMock.Tests/ConstructorTests/: AccessLevelTests.cs  ParametertLessTests.cs  WithParametersTests.cs
tests/MiniMock.Tests/EventTests/: EventInheritanceTests.cs  EventTests.cs  TriggerEventFromConfiguration.cs
tests/MiniMock.Tests/GeneralTests/: AbstractClassesTest.cs  GeneratedCodeAttributeTests.cs  GenericInterfaceTests.cs
tests/MiniMock.Tests/IndexerTests/: GenericIndexerTests.cs  IndexTest.cs  StaticInterfaceTests.cs
tests/MiniMock.Tests/MethodTests/: BasicMethodTests.cs  GenericInterfaceTests.cs  GenericMethodTest.cs  InheritanceTests.cs  MultipleReturnValuesTests.cs  OutMethodTests.cs  OverloadedMethodTests.cs  TaskMethodTests.cs  ValueTaskMethodTests.cs
tests/MiniMock.Tests/PropertyTests/: InheritanceTests.cs  PropertyAccessTypes.cs
tests/MiniMock.UnitTests/: AsyncMethodTests.cs  ConfigClassTests.cs  ConstructorTests.cs  DiagnosticsTests.cs  EventTests.cs  GenericsTests.cs  GlobalUsings.cs  IndexTests.cs  InheritanceTests.cs  LargeTest.cs  MethodTests.cs  MiniMock.UnitTests.csproj  OutArgumentTests.cs  PropertyTest.cs  StaticInterfaceMembersTest.cs  ValueTasksTests.cs
tests/MiniMock.UnitTests/Util/: AssertExtensions.cs  Build.cs  DumpExtensions.cs  TestGenerator.cs
