<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <IsTestProject>true</IsTestProject>

    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
	    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
	    <PackageReference Include="xunit" Version="2.9.0" />

		<ProjectReference Include="..\..\src\MiniMock\MiniMock.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
